FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/comfyui
WORKDIR /app/comfyui

# Install Python dependencies
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Install ComfyUI custom nodes
WORKDIR /app/comfyui/custom_nodes
RUN git clone https://github.com/Comfy-Org/ComfyUI-Manager.git && \
    pip install --no-cache-dir -r /app/comfyui/custom_nodes/ComfyUI-Manager/requirements.txt
RUN git clone https://github.com/kijai/ComfyUI-FramePackWrapper.git && \
    pip install --no-cache-dir -r /app/comfyui/custom_nodes/ComfyUI-FramePackWrapper/requirements.txt
WORKDIR /app/comfyui

# Download FramePackWrapper models
RUN mkdir -p /app/comfyui/models/diffusers/lllyasviel \
    /app/comfyui/models/diffusion_models \
    /app/comfyui/models/hunyuan_video \
    /app/comfyui/models/sigclip
WORKDIR /app/comfyui/models/sigclip
RUN wget -q https://huggingface.co/Comfy-Org/sigclip_vision_384/resolve/main/sigclip_vision_384.safetensors -O sigclip_vision_384.safetensors
WORKDIR /app/comfyui/models/hunyuan_video
RUN wget -q https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/resolve/main/split_files/text_encoders/t5xxl_fp8_e4m3fn.safetensors -O t5xxl_fp8_e4m3fn.safetensors
RUN wget -q https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/resolve/main/split_files/text_encoders/clip_l.safetensors -O clip_l.safetensors
RUN wget -q https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/resolve/main/split_files/vae/sd3_vae.safetensors -O sd3_vae.safetensors
WORKDIR /app/comfyui/models/diffusion_models
RUN wget -q https://huggingface.co/Kijai/HunyuanVideo_comfy/resolve/main/FramePackI2V_HY_bf16.safetensors -O FramePackI2V_HY_bf16.safetensors

# 设置环境变量强制使用 CPU
ENV CUDA_VISIBLE_DEVICES=""
ENV FORCE_CPU=1
ENV TORCH_CUDA_ARCH_LIST=""

# Copy entrypoint script
COPY docker/entrypoint-cpu.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/comfyui/input /app/comfyui/output /app/comfyui/temp

# Expose port
EXPOSE 8188

# Start ComfyUI with entrypoint and CORS enabled
CMD ["/entrypoint.sh", "--enable-cors-header", "*"]
